<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>
    <body>
        <!-- Main wrapper -->
        <div class="main-wrapper">

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Logo -->
                <div class="sidebar__logo">
                    <a class="menu-sidebar__link" href="#">
                        <img class="menu-sidebar__image" src="./images/logo.png" alt="logo">
                    </a>
                </div>
                <!-- Menu -->
                <div class="sidebar__menu">
                    <nav class="sidebar__navigation">
                        <ul class="sidebar__list">
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu"> 
                                    <span class="sidebar__tachometr">
                                        Dashboard
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu">
                                    <span class="sidebar__chart">
                                        Charts
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu">
                                    <span class="sidebar__table">
                                        Tables
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu">
                                    <span class="sidebar__forms">
                                        Forms
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu"> 
                                    <span class="sidebar__calendar">
                                        Calendar
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu"> 
                                    <span class="sidebar__map">
                                        Maps
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu"> 
                                    <span class="sidebar__pages">
                                        Pages
                                    </span>
                                </a>
                            </li>
                            <li class="sidebar__item">
                                <a href="#" class="sidebar__links-menu"> 
                                    <span class="sidebar__ui">
                                        UI Elements
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Content -->
            <div class="contant-container">
                <header class="header"></header>
                <div class="main"></div>
            </div>
        </div>
    </body>
</html>